{
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.553.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.5",
    "xml2js": "^0.6.2"
  },
  "name": "brian.fahs-gtd",
  "version": "1.0.0",
  "description": "",
  "main": "import-mlo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
